# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Global options {{{
set-option -g default-command /bin/zsh
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
set-option -g focus-events on

# Setting the prefix from C-b to C-t
# set-option -g prefix C-t
# set-option -g prefix C-g
# Don't rename windows
set-option -g allow-rename off
# Set the base index for windows to 1 instead of 0
set-option -g base-index 1
# Remove delay when pressing esc in Vim
set-option -sg escape-time 0
# Extend display time of status messages to 2 seconds
set-option -g display-time 2000
# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on
# Increase scrollback lines (default is 2000)
set-option -g history-limit 5000
# Enable UTF-8 support in status bar
set-option -g status on
# }}}

# Setting the delay between prefix and command
set-option -s escape-time 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# enable activity alerts
setw -g monitor-activity on
set-option -g visual-activity on
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Key bindings {{{
# Reload the file with prefix r
bind-key r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
# Free the original Ctrl-b prefix keybinding
# unbind C-b
# unbind C-g
# unbind C-g
# Ensure that we can send Ctrl-g to other apps
# bind C-g send-prefix

# Moving between panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Toogle zoom current pane
bind-key o resize-pane -Z

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# bind-key t choose-tree -s

# Break pane out into new window
bind-key b break-pane -d
# }}}

# Commands with key binding {{{
bind-key f run-shell "tmux neww ~/.dotfiles/.scripts/rds-tmux-create-session.sh"
bind-key t run-shell "tmux neww ~/.dotfiles/.scripts/rds-tmux-find-session.sh"
# }}}

# Theme {{{
# set the color of the window list
setw -g window-status-style fg=white,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bg=red,bright

# pane colors
set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=red

set -g message-style fg=white,bg=black

# set the status line's colors
# set -g status-fg default
set -g status-style bg=black

# Status bar settings
set -g status-left-length 60
set -g status-left "#[fg=green][#S] #[fg=red]w#I #[fg=blue]p#P"
set -g status-right-length 60
set -g status-right " #[fg=white]%a, %b %d | %H:%M "
set -g status-interval 15 # default is 15
set -g status-justify centre
# }}}
