[Setting]
prefs_path             = /Users/fabriciorby/Library/Application Support/Spotify/prefs
current_theme          = marketplace
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
color_scheme           = 
inject_css             = 1
replace_colors         = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.66.447.g4e37e896
with    = 2.40.11
